<!doctype html>

<html>
  
  <head>
    
    <meta charset="utf-8">
    <title>Muqtadaa Miandara - Digital Art</title>
    <meta name="description" content="Via Voting App Prototype - Muqtadaa Miandara's Portfolio Website">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">  
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/skeleton.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="../images/minimal_logo_no_text.png">
    <script src="https://kit.fontawesome.com/2302c6499f.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.google.com/jsapi" type="text/javascript"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="script.js" type="text/javascript"></script>
    
  </head>

  <body>
    
    <div class="container hide" id="fixedNav">
    
      <div class="header">
        
        <div class="topbar row">
          
          <div class="logo u-pull-left">
            
            <a href="../index.html">
              
              <img class="row" src="../images/minimal_logo_no_text.png" alt="logo">
            
              <h5 class="row">Home</h5>
            
            </a>
            
          </div>
          
          <h2 style="text-align:center; padding-left: 25px;padding-top:10px;" class="u-pull-left">Hi, I'm <strong>Muqtadaa Miandara</strong>&nbsp;&nbsp;<a class="u-full-width" href="files/resume_ux.pdf" target="_blank"><i class="fal fa-file-download"></i></a></h2>
          
          <div class="socials u-pull-right">
            
            <a href="https://www.facebook.com/MuqtadaaM/" target="_blank"><i class="fab fa-facebook"></i></a>
            
            <a href="https://www.linkedin.com/in/Muqtadaa" target="_blank"><i class="fab fa-linkedin"></i></a>
            
          </div>
          
        </div>
        
      </div>
      
    </div>

    <div class="container">
      
      <div class="header">
        
        <div class="topbar row">
          
          <div class="logo u-pull-left">
            
            <a href="../index.html">
              
              <img class="row" src="../images/minimal_logo_no_text.png" alt="logo">
            
              <h5 class="row">Home</h5>
            
            </a>
            
          </div>
          
          <div class="socials u-pull-right">
            
            <a href="https://www.facebook.com/MuqtadaaM/" target="_blank"><i class="fab fa-facebook"></i></a>
            
            <a href="https://www.linkedin.com/in/Muqtadaa" target="_blank"><i class="fab fa-linkedin"></i></a>
            
          </div>
          
        </div>
        
        <div class="container">
          
          <h1 id="intersect">Digital Art</h1>
          
          <br><br>
          
          <h2>A small collection of my attempts at using a Wacom tablet.</h2>
          
        </div>
        
      </div>

  <!--<div class="container prototype one-third column">

          <iframe width="100%" height="100%" class="xdEmbed" src="https://xd.adobe.com/embed/a204235f-bc9c-4937-bc59-2a1cbb4a178c-f757/?fullscreen" frameborder="0" style="border-radius:10px" allowfullscreen></iframe>

        </div>-->

      <div class="frame row">

        <div class="titlebar">

          <h2>Gallery</h2>

        </div>

      </div>
        
      <div class="bodytext row">

        <div class="gallery">

          <div class="gallery-item">
            <img class="gallery-image" src="./art/batman.jpg" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
          </div>
      
          <div class="gallery-item">
            <img class="gallery-image" src="./art/dragonborn.png" alt="sunset behind San Francisco city skyline">
          </div>
      
          <div class="gallery-item">
            <img class="gallery-image" src="./art/eyepencil.jpg" alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
          </div>
      
          <div class="gallery-item">
            <img class="gallery-image" src="./art/galaxy.jpg" alt="car interior from central back seat position showing driver and blurred view through windscreen of a busy road at night">
          </div>
      
          <div class="gallery-item">
            <img class="gallery-image" src="./art/greenlantern.jpg" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
          </div>
      
          <div class="gallery-item">
            <img class="gallery-image" src="./art/joker.png" alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp">
          </div>

          <div class="gallery-item">
            <img class="gallery-image" src="./art/obama.png" alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp">
          </div>

          <div class="gallery-item">
            <img class="gallery-image" src="./art/robot.jpg" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
          </div>
      
          <div class="gallery-item">
            <img class="gallery-image" src="./art/selfportrait.jpg" alt="sunset behind San Francisco city skyline">
          </div>
      
          <div class="gallery-item">
            <img class="gallery-image" src="./art/spiderman.png" alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
          </div>
      
          <div class="gallery-item">
            <img class="gallery-image" src="./art/superman.png" alt="car interior from central back seat position showing driver and blurred view through windscreen of a busy road at night">
          </div>
      
          <div class="gallery-item">
            <img class="gallery-image" src="./art/theflash.jpg" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
          </div>
      
          <div class="gallery-item">
            <img class="gallery-image" src="./art/womanpencil.jpg" alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp">
          </div>
      
        </div>
            
      </div>
      
      <br><br><br>
      
      <hr>
      
      <div class="bottom row">
        
        <div class="contact u-pull-left desktop">
          
          Wanna chat? You can find me at <a href="mailto:muqdara95@gmail.com?body=Hey%2C%20I'm%20reaching%20out%20after%20having%20looked%20at%20your%20portfolio!">muqdara95@gmail.com</a>.
          
        </div>
        
        <div class="footer u-pull-right desktop">©2020 Muqtadaa M. Miandara</div>
        
        <div class="contact mobile">
          
          Wanna chat? You can find me at <a href="mailto:muqdara95@gmail.com?body=Hey%2C%20I'm%20reaching%20out%20after%20having%20looked%20at%20your%20portfolio!">muqdara95@gmail.com</a>.
          
        </div>
        
        <br>
        <br>
        
        <div class="footer mobile">©2020 Muqtadaa M. Miandara</div>
        
      </div>
        
    </div>
          
  </body>

</html>
